---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: accelint_geo
  title: Accelint Geo
  description: >-
    A collection of JavaScript functions for working with coordinates and
    geospatial data.


    Dependencies:

    accelint_math@0.1.6, accelint_predicates@0.4.2,
    accelint_constellation-tracker@1.0.0, accelint_typescript-config@0.1.3,
    accelint_vitest-config@0.1.4
  annotations:
    backstage.io/edit-url: https://github.com/gohypergiant/standard-toolkit/blob/main/packages/geo/catalog-info.yaml
    backstage.io/techdocs-ref: dir:.
    package/version: 0.2.10
    github.com/project-slug: gohypergiant/standard-toolkit
  links:
    - url: https://github.com/gohypergiant/standard-toolkit/tree/main/packages/geo
      title: Documentation
      icon: docs
      type: documentation
  tags:
    - dev-tk
    - tooling
spec:
  type: library
  lifecycle: production
  owner: group:default/pathfinder
  dependsOn:
    - component:accelint_math
    - component:accelint_predicates
    - component:accelint_constellation-tracker
    - component:accelint_typescript-config
    - component:accelint_vitest-config
