---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: accelint_core
  title: Accelint Core
  description: >-
    A set of utility functions for manipulating arrays, objects, logic, and
    function composition in JavaScript.


    Dependencies:

    accelint_constellation-tracker@1.0.1, accelint_typescript-config@0.1.4,
    accelint_vitest-config@0.1.5
  annotations:
    backstage.io/edit-url: https://github.com/gohypergiant/standard-toolkit/blob/main/packages/core/catalog-info.yaml
    backstage.io/techdocs-ref: dir:.
    package/version: 0.5.0
    github.com/project-slug: gohypergiant/standard-toolkit
  links:
    - url: https://github.com/gohypergiant/standard-toolkit/tree/main/packages/core
      title: Documentation
      icon: docs
      type: documentation
  tags:
    - dev-tk
    - tooling
spec:
  type: library
  lifecycle: production
  owner: group:default/pathfinder
  dependsOn:
    - component:accelint_constellation-tracker
    - component:accelint_typescript-config
    - component:accelint_vitest-config
