---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: accelint_converters
  title: Accelint Converters
  description: >-
    A lightweight JavaScript utility for converting between various value types,
    including numbers, strings, booleans, dates, and more.


    Dependencies:

    accelint_constants@0.1.7, accelint_constellation-tracker@1.0.1,
    accelint_typescript-config@0.1.4, accelint_vitest-config@0.1.5
  annotations:
    backstage.io/edit-url: https://github.com/gohypergiant/standard-toolkit/blob/main/packages/converters/catalog-info.yaml
    backstage.io/techdocs-ref: dir:.
    package/version: 0.3.4
    github.com/project-slug: gohypergiant/standard-toolkit
  links:
    - url: https://github.com/gohypergiant/standard-toolkit/tree/main/packages/converters
      title: Documentation
      icon: docs
      type: documentation
  tags:
    - dev-tk
    - tooling
spec:
  type: library
  lifecycle: production
  owner: group:default/pathfinder
  dependsOn:
    - component:accelint_constants
    - component:accelint_constellation-tracker
    - component:accelint_typescript-config
    - component:accelint_vitest-config
