---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: accelint_map-toolkit
  title: Accelint Map Toolkit
  description: >-
    A collection of components and utilities to simplify visualizing and working
    with geospatial data.


    Dependencies:

    accelint_biome-config@1.0.2, accelint_bus@2.0.0,
    accelint_constellation-tracker@1.0.1, accelint_core@0.5.0,
    accelint_design-toolkit@7.0.0, accelint_typescript-config@0.1.4,
    accelint_vitest-config@0.1.5
  annotations:
    backstage.io/edit-url: https://github.com/gohypergiant/standard-toolkit/blob/main/packages/map-toolkit/catalog-info.yaml
    backstage.io/techdocs-ref: dir:.
    package/version: 0.2.0
    github.com/project-slug: gohypergiant/standard-toolkit
  links:
    - url: https://github.com/gohypergiant/standard-toolkit/tree/main/packages/map-toolkit
      title: Documentation
      icon: docs
      type: documentation
  tags:
    - deckgl
    - geospatial
    - map-tk
    - maplibre
spec:
  type: library
  lifecycle: production
  owner: group:default/pathfinder
  dependsOn:
    - component:accelint_biome-config
    - component:accelint_bus
    - component:accelint_constellation-tracker
    - component:accelint_core
    - component:accelint_design-toolkit
    - component:accelint_typescript-config
    - component:accelint_vitest-config
