---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: accelint_icons
  title: Accelint Icons
  description: >-
    An open-source icon library to serve as part of the entire ecosystem of UX
    for Accelint.


    Dependencies:

    accelint_biome-config@1.0.2, accelint_constellation-tracker@1.0.1,
    accelint_typescript-config@0.1.4, accelint_vitest-config@0.1.5
  annotations:
    backstage.io/edit-url: https://github.com/gohypergiant/standard-toolkit/blob/main/design-toolkit/icons/catalog-info.yaml
    backstage.io/techdocs-ref: dir:.
    package/version: 2.1.0
    github.com/project-slug: gohypergiant/standard-toolkit
  links:
    - url: https://github.com/gohypergiant/standard-toolkit/tree/main/design-toolkit/icons
      title: Documentation
      icon: docs
      type: documentation
  tags:
    - design-tk
    - tooling
    - ui
spec:
  type: library
  lifecycle: production
  owner: group:default/pathfinder
  dependsOn:
    - component:accelint_biome-config
    - component:accelint_constellation-tracker
    - component:accelint_typescript-config
    - component:accelint_vitest-config
