---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: accelint_ntds
  title: Accelint NTDS
  description: >-
    An NTDS-compliant offering of a set of SVG Icon Components with fill color
    inputs for general usage, and a spritesheet for icons to be used in the COP.


    Dependencies:

    accelint_biome-config@1.0.2, accelint_constellation-tracker@1.0.1,
    accelint_design-toolkit@7.0.0, accelint_smeegl@0.3.3,
    accelint_typescript-config@0.1.4
  annotations:
    backstage.io/edit-url: https://github.com/gohypergiant/standard-toolkit/blob/main/packages/ntds/catalog-info.yaml
    backstage.io/techdocs-ref: dir:.
    package/version: 0.2.2
    github.com/project-slug: gohypergiant/standard-toolkit
  links:
    - url: https://github.com/gohypergiant/standard-toolkit/tree/main/packages/ntds
      title: Documentation
      icon: docs
      type: documentation
  tags:
    - dev-tk
    - tooling
spec:
  type: library
  lifecycle: production
  owner: group:default/pathfinder
  dependsOn:
    - component:accelint_biome-config
    - component:accelint_constellation-tracker
    - component:accelint_design-toolkit
    - component:accelint_smeegl
    - component:accelint_typescript-config
